[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\codea3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\Accelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\Accelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\SystemTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siamul Omar\OneDrive - Danmarks Tekniske Universitet\02132 Computer systems\Assignment 3\-FSMD-based-hardware-accelerator\codeA3\codeA3\target\scala-2.12\classes\SystemTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
